<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Start Fall Detector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnToggleFallDetection" />
    <Button
        android:text="My Contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMyContacts" />
    <Button
        android:text="My Goals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMyGoals" />
    <Button
        android:text="My History"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMyHistory" />
</LinearLayout>
