<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Message Text: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="161.5dp"
        android:id="@+id/emergencyMessageEditTxt"
        android:textSize="22sp"/>
    <CheckBox
        android:text="Include Location?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/includeLocationChkBox"
        android:textSize="22sp"/>
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom">
    <Button
         android:text="Save Message"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/saveMessageBtn"
          android:backgroundTint="@android:color/holo_green_light"
         android:textSize="22sp"/>
  </LinearLayout>
    
</LinearLayout>