<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Day(s):"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AlarmDatesDisplayTxtView"
        android:textSize="20sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/monChkBox"
            android:text="Mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/tuesChkBox"
            android:text="Tues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/wedChkBox"
            android:text="Wed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/thursChkBox"
            android:text="Thurs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/friChkBox"
            android:text="Fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/satChkBox"
            android:text="Sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/sunChkBox"
            android:text="Sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:text="Time:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AlarmTimeTxtView"
        android:textSize="20sp" />
    <Button
        android:text="Delete This Alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DeleteAlarmBtn"
        android:backgroundTint="@android:color/holo_red_light"
        android:textSize="20sp" />
    <CheckBox
        android:text="Smart Alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/smartAlarmChkBox" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom">
        <Button
            android:text="Create Alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CreateNewSleepAlarmBtn"
            android:textSize="20sp"
            android:backgroundTint="@android:color/holo_green_light"/>
    </LinearLayout>
</LinearLayout>