<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
<ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
 
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <!--  <TextView
          android:text="Name:"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/nameTxtView"
          android:textSize="20sp"/>-->
      <android.support.design.widget.TextInputLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
      <EditText
          android:inputType="text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/userNameEditTxt"
          android:textSize="20sp"
          android:hint="Name"/>
      </android.support.design.widget.TextInputLayout>
      <!--   <TextView
          android:text="Age:"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/ageTxtView"
          android:textSize="20sp"/>-->
      <android.support.design.widget.TextInputLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
      <EditText
          android:inputType="number"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/userAgeEditTxt"
          android:textSize="20sp"
          android:hint="Age"/>
        </android.support.design.widget.TextInputLayout>
      <!--  <TextView
          android:text="Date Of Birth:"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/dobTxtView"
          android:textSize="20sp"/>-->
      <android.support.design.widget.TextInputLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
      <EditText
          android:inputType="datetime"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/userDOBEditTxt"
          android:textSize="20sp"
          android:hint="Date Of Birth"/>
          </android.support.design.widget.TextInputLayout>
      <!--   <TextView
          android:text="Weight (kg):"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/weightTxtView"
          android:textSize="20sp"/>-->
      <android.support.design.widget.TextInputLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
      <EditText
          android:inputType="phone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/userWeightEditTxt"
          android:textSize="20sp"
          android:hint="Weight (kg)"/>
            </android.support.design.widget.TextInputLayout>
      <!--  <TextView
          android:text="Height (cm):"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/heightTxtView"
          android:textSize="20sp"/>-->
      <android.support.design.widget.TextInputLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
      <EditText
          android:inputType="phone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/userHeightEditTxt"
          android:textSize="20sp"
          android:hint="Height (cm)"/>
              </android.support.design.widget.TextInputLayout>
      <!--   <TextView
           android:text="Gender:"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/genderTxtView"
           android:textSize="20sp"/>-->
      <Spinner
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/userGenderSelectorSpinner"
          android:textSize="20sp"
          android:background="@android:color/darker_gray"/>
      <Button
          android:text="Create New User"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/createNewUserBtn"
          android:textSize="20sp"
           android:backgroundTint="@android:color/holo_green_light"/>
    </LinearLayout>
 
</ScrollView>
</LinearLayout>