<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="5dp">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:paddingTop="5dp"
      android:paddingBottom="5dp">
    <android.support.v7.widget.CardView 
     xmlns:card_view="http://schemas.android.com/apk/res-auto"
     android:id="@+id/card_view"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
     card_view:cardCornerRadius="4dp"
     card_view:cardElevation="4dp"
     android:theme="@style/CardView.Dark">
      <LinearLayout
       android:orientation="vertical"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:paddingTop="5dp"
       android:paddingBottom="5dp">
        <TextView
            android:text="Name:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DashboardUserNameTextView"
            android:textSize="22sp" />
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />
        <TextView
            android:text="Age:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DashboardUserAgeTxtView"
            android:textSize="22sp" />
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#000000" />
        <TextView
            android:text="Weight (kg):"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DashboardUserWeightTxtVew"
            android:textSize="22sp" />
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#000000" />
        <TextView
            android:text="Height (cm):"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DashboardUserHeightTxtView"
            android:textSize="22sp" />
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#000000" />
        <TextView
            android:text="Body Mass Index:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DashboardUserBMITxtView"
            android:textSize="22sp" />
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#000000" />
        <TextView
            android:text="Heart Rate (bpm):"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DashboardUserHearRateTxtView"
            android:textSize="22sp" />
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />
        <TextView
            android:text="Steps Today:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DashboardStepsTodayTxtView"
            android:textSize="22sp" />
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#000000" />
        <TextView
            android:text="Sleep Length:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DashboardSleepLengthTxtView"
            android:textSize="22sp" />
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#000000" />
        <TextView
            android:text="Sleep Quality:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DashboardSleepQualityTxtView"
            android:textSize="22sp" />
        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#000000" />
        <TextView
            android:text="Last Fall:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DashboardLastFallTxtView"
            android:textSize="22sp" />
      </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|bottom">
      <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:gravity="center"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="8dp"
            android:theme="@style/CardView.Dark">
        <Button
         android:text="Send For Help"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/sendForHelpBtn"
         android:backgroundTint="@android:color/holo_red_light"
         android:textSize="22sp"/>
        
      </android.support.v7.widget.CardView>
      
    </LinearLayout>

  </LinearLayout>

</LinearLayout>