<?xml version="1.0" encoding="utf-8"?>
<!--
      This class cotains code, (slightly modified) from a Xamarin Andorid Google Services Activity Recognition API Sample
      https://github.com/xamarin/monodroid-samples/tree/master/google-services/Location/ActivityRecognition
     -->
  <android.support.v7.widget.CardView 
     xmlns:card_view="http://schemas.android.com/apk/res-auto"
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/card_view"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:gravity="center"
     card_view:cardCornerRadius="4dp"
     card_view:cardElevation="4dp"
     android:theme="@style/CardView.Dark">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding">
   <Button
      android:id="@+id/request_activity_updates_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_marginTop="@dimen/narrow_space"
      android:text="Start Tracking" 
      android:backgroundTint="@android:color/holo_green_light"/>
  <Button
      android:id="@+id/remove_activity_updates_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_marginTop="@dimen/narrow_space"
      android:text="Stop Tracking" 
      android:backgroundTint="@android:color/holo_red_light"/>
  <TextView
      android:id="@+id/detected_activities_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/request_activity_updates_button"
      android:layout_marginBottom="@dimen/narrow_space"
      android:layout_marginTop="@dimen/wide_space"
      android:text="My Activities"
      android:textSize="@dimen/headline_text_size" />
  <ListView
      android:id="@+id/detected_activities_listview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/detected_activities_title" />
</RelativeLayout>
     </android.support.v7.widget.CardView>