<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fall Detector" />
    <Button
        android:text="Start Fall Detector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/widgetStartAccelerometerBtn"
         android:backgroundTint="@android:color/holo_green_light"
        android:textSize="20sp" />
    <Button
        android:text="Stop Fall Detector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/widgetStopAccelerometerBtn"
         android:backgroundTint="@android:color/holo_red_light"
        android:textSize="20sp" />
  </LinearLayout>
