<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wakeUpBtn"
        android:text="Wake Up"
        android:backgroundTint="@android:color/holo_red_light" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom">
        <OxyPlot.Xamarin.Android.PlotView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/realtimeSleepDisplay" />
    </LinearLayout>
</LinearLayout>