<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="200.0dp"
        android:id="@+id/acclHistoryListView" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setFileNameCSVOutEditText"
        android:textSize="20sp" />
    <Button
        android:text="Clear Accelerometer Readings From Database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clearAccelerometerDBBtn"
        android:textSize="20sp" />
    <Button
        android:text="Export Readings To CSV File"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exportReadingsBtn"
        android:textSize="20sp" />
</LinearLayout>