<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:id="@+id/SleepAlarmsListView"
        android:isScrollContainer="true"
        android:clickable="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom">
        <Button
            android:text="Add An Alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CreateNewSleepAlarmBtn"
            android:background="#ddd"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>