<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <OxyPlot.Xamarin.Android.PlotView
      android:layout_width="wrap_content"
      android:layout_height="150dp"
      android:id="@+id/sleepHistoryPlotViewModel" />
  <RadioGroup
    android:orientation="horizontal"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/sleepRadioBtnsGroup">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Week"
        android:id="@+id/weekSleepHistoryRadBtn" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month"
        android:id="@+id/monthSleepHistoryRadBtn" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"
        android:id="@+id/yearSleepHistoryRadBtn" />
  </RadioGroup>
  <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
    <ListView
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/sleepHistoryListView"
          android:isScrollContainer="true"
          android:textSize="20sp" />
  </LinearLayout>
</LinearLayout>