<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Button
      android:id="@+id/request_activity_updates_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  <Button
      android:id="@+id/remove_activity_updates_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  <TextView
      android:id="@+id/detected_activities_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <ListView
      android:id="@+id/detected_activities_listview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
</RelativeLayout>