<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Have you fallen?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text="Emergency Contacts will be messaged in:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/countDownTxtView" 
        android:textSize="25sp"/>
    <Button
        android:text="Send For Help!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendEmergencyMessage"
        android:backgroundTint="@android:color/holo_red_light" />
    <Button
        android:text="I Am Okay!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/falseAlarmBtn"
        android:backgroundTint="@android:color/holo_green_light" />
</LinearLayout>