<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


  <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:gravity="center|bottom">
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       card_view:cardCornerRadius="4dp"
       card_view:cardElevation="8dp"
       android:theme="@style/CardView.Dark">
      <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
        <Button
            android:text="Start Step Tracker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/startStepCounterBtn"
             android:backgroundTint="@android:color/holo_green_light"
            android:textSize="25sp"/>
        <Button
            android:text="Stop Step Tracker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stopStepCounterBtn"
             android:backgroundTint="@android:color/holo_red_light"
            android:textSize="25sp"/>
      </LinearLayout>
    </android.support.v7.widget.CardView>
  </LinearLayout>
</LinearLayout>