<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <LinearLayout
     android:orientation="vertical"
     android:layout_width="wrap_content"
     android:layout_height="match_parent"
     android:paddingTop="5dp"
     android:paddingBottom="5dp">
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
     android:id="@+id/card_view"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
     card_view:cardCornerRadius="4dp"
     card_view:cardElevation="4dp"
     android:theme="@style/CardView.Dark">
      <LinearLayout
       android:orientation="vertical"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:paddingTop="5dp"
       android:paddingBottom="5dp">
        <Button
             android:text="Start Walking Calibration"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/startWalkingCalibrationBtn"
             android:textSize="20sp" />
        <Button
            android:text="Start Walking Upstairs Calibration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/startWalkingUpstairsCalibrationBtn"
            android:textSize="20sp" />
        <Button
            android:text="Start Walking Downstairs Calibration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/startWalkingDownstairsCalibrationBtn"
            android:textSize="20sp" />
      </LinearLayout>
    </android.support.v7.widget.CardView>
  </LinearLayout>
</LinearLayout>